{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build TaxApiSample",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/src/TaxApiSample/TaxApiSample.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build CchApiDemo",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/src/CchApiDemo/CchApiDemo.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        }
    ]
}